body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

.top-nav-collapse {
        padding: 0;
    }

.intro-section {
    height: 100%;
    padding-top: 30px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 130px;
    text-align: center;
    background: #eee;
}